# BaseProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/homanad/android/project/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/homanad/android/project/base/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/homanad/android/baseproject/baselineprofile/: StartupBenchmarks.kt
baselineprofile/src/main/java/com/homanad/android/baseproject/baselineprofile/generators/: GetSomethingGenerator.kt  GetSomethingsGenerator.kt  StartupGenerator.kt
baselineprofile/src/main/java/com/homanad/android/project/base/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
data/: build.gradle.kts
data/src/main/java/com/homanad/android/baseproject/data/mappers/: LocalToDomain.kt  RemoteToDomain.kt
data/src/main/java/com/homanad/android/baseproject/data/repositories/: MyRepositoryImpl.kt
data/src/main/java/com/homanad/android/project/data/local/daos/: ModelDao.kt
data/src/main/java/com/homanad/android/project/data/mappers/: LocalToDomain.kt  RemoteToDomain.kt
data/src/main/java/com/homanad/android/project/data/repositories/: MyRepositoryImpl.kt
domain/src/main/java/com/homanad/android/baseproject/domain/entities/: MyEntity.kt
domain/src/main/java/com/homanad/android/baseproject/domain/repositories/: MyRepository.kt
domain/src/main/java/com/homanad/android/baseproject/domain/usecases/: GetSomethingUseCase.kt  GetSomethingsUseCase.kt
domain/src/main/java/com/homanad/android/project/domain/entities/: MyEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/assets/features/: get_something.feature  get_somethings.feature
presentation/src/androidTest/java/com/homanad/android/baseproject/test/: CucumberTest.kt
presentation/src/androidTest/java/com/homanad/android/baseproject/ui/: MainActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/homanad/android/baseproject/common/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/homanad/android/baseproject/di/: DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
presentation/src/main/java/com/homanad/android/baseproject/mappers/: DomainToUI.kt
presentation/src/main/java/com/homanad/android/baseproject/models/: MyModel.kt
presentation/src/main/java/com/homanad/android/baseproject/ui/: MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values-night/: themes.xml
(+52 files in other folders)
